{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "YouSync",
  "version": "0.1.0",
  "identifier": "com.yousync.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost https://asset.localhost",
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": ["$HOME/**/*"],
          "requireLiteralLeadingDot": false
        }
      }
    },
    "windows": [
      {
        "title": "YouSync",
        "width": 1100,
        "height": 650,
        "resizable": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
